1.在JAVA中，如何跳出当前的多重嵌套循环？

2.switch是否能作用在byte上，是否能作用在long上，是否能作用在String上？


写出结果。
public class Demo{
	public static void main(String []args){
		int i = 0, j = 5;
		tp: for (;;){
			i++;
			for(;;){
				if(i > j--)
					break tp;
			}
		}
		System.out.println("i = " + i + ", j = "+ j); //i=1,j=-1;
	}
}

1)输入长和宽，输出长方形，如：输入4和3, 将输出如下图形
####
####
####
2)输入高度，输出直角三角形。如：输入4, 将输出如下图形
#
##
###
####
3)输入高度，输出倒直角三角形。如：输入4, 将输出如下图形
####
###
##
#

4)利用程序输出如下图形:
   *                 1  1    for(int I = 1;I <= 7 ; i+=2 )
   * * *              3	2
   * * * * *           5	3
   * * * * * * *        7	4
   * * * * *           5	5    for(int I = 5 ;I >= 1 ;I -=2)
   * * *              3	6
   *                 1	7

5)打印如下图形
    *
   * *
  * * *
 * * * *
* * * * *
 * * * *
  * * *
   * *
*

1. 输出从1到100之间所有的整数;
2. 输出从1到100之间所有的奇数;
3. 输出从1到100之间所有不能被3整除的数;并输出这些整数的和
4.输入两个正整数m和n，求其最大公约数和最小公倍数，获取m和n的较大值，获取m和n的较小值，求m和n的最大公约数，求m和n的最小公倍数
7.打印1~100之间 6的倍数的个数。
8.求出1～100之间，既是3又是7的倍数的自然数出现的次数？
	Int count = 0;
For(int I = 1 ;i<=100;i++){
		If(I % 3 == 0 && I % 7 == 0){
	Count++;
}
}
9.3000米长的绳子，每天减一半。问多少天这个绳子会小于5米？不考虑小数。

10.编写程序，判断给定的某个年份是否是闰年。
闰年的判断规则如下：
      （1）若某个年份能被4整除但不能被100整除，则是闰年。
      （2）若某个年份能被400整除，则也是闰年。

11.从键盘分别输入年、月、日，判断这一天是当年的第几天。


12.要求用户输入两个数a和b，如果a能被b整除或者a加b大于1000，则输出a；否则输出b。
