2.2 下面的代码用于在指定位置添加注释。
1.	/*
2.	*描述此段代码的功能：（  判断某年是否为闰年   ）
3.	*/
4.	import java. util. Scanner;
5.	public class LeapYear {
6.	    public static void main (String [] args) {
7.	        Scanner scanner = new Scanner(System.in);
8.	        System.out.println("请输入年份（例如：2012）");
9.	        int year = scanner.nextInt();
10.	     // 此语句意义何在？(     )
11.	        boolean isLeapYear = (year % 4 == 0 && year % 100 != 0)
12.	                || year % 400 == 0;
13.	        String msg = isLeapYear? year + "是闰年" : year + "不是闰年";
14.	        System.out.println(msg);
15.	    }
16.	}
2.3 下面的代码用于在指定位置添加注释。
1.	/*
2.	*描述此段代码的功能：（  计算sgn (x)函数的值   ）
3.	*/
4.	public class SgnFunction {
5.	    public static void main(String[] args) {
6.	        Scanner scanner = new Scanner(System.in);
7.	        System.out.println("符号函数sgn（x）");
8.	        System.out.println("请输入x的值（double）");
9.	        double x = scanner. next Double ();
10.	     // 此语句意义何在？(  使用三目运算符计算符号函数sgn(x)的值   )
11.	        int sgn = x > 0 ? 1 : (x < 0 ? -1 : 0);
12.	        System.out.println("sgn(" + x + ")=" + sgn);
13.	    }
14.	}




If练习题
1.	从键盘输入小明的期末成绩。当成绩为100分时，奖励一辆BMW；当成绩为（80，99]时，奖励一个台iphone5s；当成绩为[60,80]时，奖励一本参考书；其它时，什么奖励也没有。
2.	编写程序：由键盘输入三个整数分别存入变量num1、num2、num3，对它们进行排序(使用 if-else if-else),并且从小到大输出。
3.	大家都知道，男大当婚，女大当嫁。那么女方家长要嫁女儿，当然要提出一定的条件：高：180cm以上；富：财富1千万以上；帅：是。如果这三个条件同时满足，则：“我一定要嫁给他!!!”如果三个条件有为真的情况，则：“嫁吧，比上不足，比下有余。”如果三个条件都不满足，则：“不嫁！”
4.	定义局部变量username，password并赋值字符串，保证从控制台输入的用户名和密码与赋值的用户名密码相同，输出登录成功，否则输出登录失败。
5.	制作登录界面
==========================
|  1.开始                          |
|  2.结束                          |
==========================
如果输入数字1，就回答开始游戏喽，如果输入2就退出。记得关闭流。
如果输入其它数字，提示输入错误。如果输入bingo，输出你是管理员，你有很大的权限。

6.	通过使用递归方法，求10！的阶乘。
7.	通过使用递归方法，输出
*
* *
* * *
* * * *
8.	通过使用递归方法，输出1-100奇数的和。

Switch练习题：
1.	使用 switch 把小写类型的 char型转为大写。只转换 a, b, c, d, e. 其它的输出 “other”。
如果想把小写转换为大写，需要使用String对象的toUpperCase()方法。
例子：“aaa”.toUpperCase() 使用System.out.println()输出查看。
2.	对学生成绩大于60分的，输出“合格”。低于60分的，输出“不合格”。
3.	根据用于指定月份，打印该月份所属的季节。
4.	3,4,5 春季 6,7,8 夏季  9,10,11 秋季 12, 1, 2 冬季
5.	编写程序：从键盘上输入2014年的“month”和“day”，要求通过程序输出输入的日期为2014年的第几天。
6.	编写程序：从键盘上读入一个学生成绩，存放在变量score中，根据score的值输出其对应的成绩等级：score>=90  等级：A；70=<score<90  等级: B；60=<score<70；     等级: C；score<60   等级：D
7.	从键盘分别输入年、月、日，判断这一天是当年的第几天
注：判断一年是否是闰年的标准：
       1）可以被4整除，但不可被100整除       2）可以被400整除

For循环练习题：
1.	输出1-100之间的所有偶数。
2.	输出1-100之间所有能被3整除的整数。
3.	输出1~100之间所有奇数的和
4.	求1到100之间所有偶数的和。用for和while，do--while语句分别完成。
5.	打印1~100之间 6的倍数的个数。
6.	输入长和宽，输出长方形，如：输入4和3, 将输出如下图形
####
####
####
7.	输入高度，输出直角三角形。如：输入4, 将输出如下图形
（一）
*
* *
* * *
* * * *


（二）
* * * *
* * *
* *
*
（三）
* * * *
 * * *
  * *
   *
（四）
*
   * *
  * * *
 * * * *
8.	输入高度，输出倒直角三角形。如：输入4, 将输出如下图形
   *
   * * *
   * * * * *
   * * * * * * *
   * * * * *
   * * *
   *
说明此处需要Math.abs(int a)：int方法，此方法将一个数字传入形参中返回传入数字的绝对值例： int a = Math.abs(-5) System.out.println(a);结果为5.

9.	打印如下图形
    *
   * *
  * * *
 * * * *
* * * * *
 * * * *
  * * *
   * *
*

10.	编写程序FooBizBaz.java，从1循环到150并在每行打印一个值，另外在每个3的倍数行上打印出“foo”,在每个5的倍数行上打印“biz”,在每个7的倍数行上打印输出“baz”。
1
2
3 foo
4
5 biz
6 foo
7 baz
…15 foo biz
….
105 foo biz baz
…
11.	打印1~100之间所有是7的倍数的整数的个数及总和（体会设置计数器的思想）
12.	输出所有的水仙花数，所谓水仙花数是指一个3位数，其各个位上数字立方和等于其本身。 例如： 153 = 1*1*1 + 3*3*3 + 5*5*5
13.	从键盘读入个数不确定的整数，并判断读入的正数和负数的个数，输入为0时结束程序。
14.	3000米长的绳子，每天减一半。问多少天这个绳子会小于5米？不考虑小数。

15.	九九乘法表
例：
1*1=1
1*2=2 2*2=4
1*3=3 2*3=6  3*3=9
1*4=4 2*4=8  3*4=12 4*4=16
1*5=5 2*5=10 3*5=15 4*5=20 5*5=25
1*6=6 2*6=12 3*6=18 4*6=24 5*6=30 6*6=36
1*7=7 2*7=14 3*7=21 4*7=28 5*7=35 6*7=42 7*7=49
1*8=8 2*8=16 3*8=24 4*8=32 5*8=40 6*8=48 7*8=56 8*8=64
1*9=9 2*9=18 3*9=27 4*9=36 5*9=45 6*9=54 7*9=63 8*9=72 9*9=81
16.	输出1—100之间的所有质数

17.	一个数如果恰好等于它的因子之和，这个数就称为"完数"。（因子：除去这个数本身正的约数）例如6=1＋2＋3.编程 找出1000以内的所有完数。
18.	写一个程序，找出4位数的所有吸血鬼的数字 例如：1260=21*60 1827=21*87
