1、下列哪些赋值语句是错误的：
      (1)   byte  b= 0x175;
      (2)   int  i=0x27f;
      (3)   char  c=123;
      (4)   int  a=‘真’;
      (5)   float  f=12.345E2;
      (6)   boolean  f=0;
2、判断下列语句中的a和b的值是否相等：
      (1)   int  a=0;                    int  b=‘0’;
      (2)   int  a=0;                   char  b=‘\u0000’;
      (3)   int  a=123;               char  b=‘\u007B’;
      (4)   int  a=0x123;           char  b=123;
      (5)   int  a=3+‘5’;             char  b=’8’;
      (6)   int  a=‘3’+’5’;           char  b=‘8’;
      (7)   char  a=‘\u0000’;     char  b=‘0’;

下面的代码用于在指定位置添加注释。
1.	/*
2.	*描述此段代码的功能：（  计算自由落体运动中物体的位置                  ）
3.	*/
4.	// 此语句意义何在？(   )
5.	import java.util.Scanner;
6.	public class FreeFall {
7.	    public static void main (String [] args) {
8.	// 此语句意义何在？(  )
9.	        Scanner scanner = new Scanner(System.in);
10.	        double g = 9.80;
11.	        System.out.println("请输入自由下落的时间（秒）：");
12.	     // 此语句意义何在？(     )
13.	        double t = scanner.nextDouble();
14.	     // 此语句意义何在？(   )
15.	        double s = 0.5 * g * t * t;
16.	     // 此语句意义何在？(     )
17.	        s = Math.round(10 * s) / 10.0;
18.	        System.out.println(t + "秒后，物体自由下落了" + s + "米");
19.	    }
20.	}

1.	已知a,b均是整型变量，写出将a,b两个变量中的值互换的程序（知识点：变量和运算符综合应用）
方法1（使用中间变量）;
方法2（不使用中间变量）：
方法3（使用异或）：
2.	给定一个五位数的整数，求各位数的和，例如345的结果是3+4+5=12 注：分解数字既可以先除后模哦也可以先模后除（知识点：变量和运算符综合运用）
3.	华氏温度和摄氏温度互相转换，从华氏度变成摄氏度你只要减去32，乘以5再除以9就行了，将摄氏温度转为华氏度，直接乘以9，除以5，再加上32即可。通过静态方法的方式写两个方法，并再另一个类进行调用。
4.	给定一个任意的大写字母A~Z，转换为小写字母

