1、公鸡每只5文，母鸡每只3文，雏鸡3只1文，100文钱买100只鸡，有公鸡多少只，母鸡多少只，雏鸡多少只。

2、有一百担粮食，一只大马驼3担，一只中马驼2担，两只小马驼1担，正好一百匹马，大马多少只，中马多少只，小马多少只。

3、纸的厚度0.125毫米，珠穆朗玛峰的高度为8848米，将纸对折多少次后，可以达到珠穆朗玛峰的高度。

4、求任意10个整数中的偶数的和。

求20个数中的最大的偶数和最小的奇数的差。

求Sn=a+aa+aaa+...+aa...a之值,其中a是一个数字。例如: 2+22+222+2222(此时n=4),n由键盘输入。

编程序求1!+3!+……+19!。

每行5个数输出300以内能被7或17整除的偶数并求其和。

求 1-3+5-7+……-99+101 的值。

实现求解下面的式子的结果 s=1*2+2*3+3*4+…+20*21。

以下程序的功能是分别求出一批非零整数中的偶数、奇数的平均值,用零作为终止标记。

求任一整数x 的各位数字之和。

输出100到1000之间的各位数字之和能被15整除的所有数,输出时每10个一行。

算式:?2*7?=3848中缺少一个十位数和一个个位数。编程求出使该算式成立时的这两个数,并输出正确的算式。

程序功能是输入一个长整数,求各位数字的平方和。如果输入的是负数,求其相反数的各位数字的平方和。 例如:输入-123,输出14。

一个5位数,判断它是不是回文数。例如12321是一个回文数,即它的个位与万位相同,十位与千位相同

有一根27厘米的细木杆，在第3厘米、7厘米、11厘米、17厘米、23厘米这五个位置上各有一只蚂蚁。木杆很细，不能同时通过一只蚂蚁。开始时，蚂蚁的头朝左还是朝右是任意的，它们只会朝前走或调头，但不会后退。当任意两只蚂蚁碰头时，两只蚂蚁会同时调头朝反方向走。假设蚂蚁们每秒钟可以走一厘米的距离。编写程序，求所有蚂蚁都离开木杆的最小时间和最大时间
